<html>
<head>
    <title>3D menu</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <!--<style>canvas { width: 100%; height: 100% }</style>-->
</head>
<body>

<div id="container"></div>

<script src="js/lib/jquery-1.11.0.min.js"></script>
<script src="js/lib/dat.gui.js"></script>
<script src="js/lib/stats.min.js"></script>
<script src="js/lib/three.js"></script>
<script src="js/lib/DebugGrid.js"></script>
<script src="js/app.js"></script>

</body>
</html>